#Properties file

#FlightApplicationServer properties

#Set domain name for Clients. URL
domain = '//localhost:1099/flight_app'
port = 1099

#Accept all Clients IP's.

#DBServer IP-PORT. Socket communication.
dbserver.ip = 127.0.0.1
dbserver.port = 4568

