#Properties file

#dbserver properties

#Set application port server
#IP is configured by network level.
port = 4568

#FlightApplicationServer IP
#Need to know application server ip for security reasons.
#Stealing or hacking ip-based attempts may enforced.
application_server.ip = 127.0.0.1
